<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        html,body{
            font-family:cursive;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;

            /* color:black; */
        }
        form{
            border:2px solid rgb(255, 153, 0);;
            padding:20px;
            box-shadow: 3px 4px 10px rgb(255, 153, 0);
            
            
        }
        input{
            padding: 10px;
            width: 300px;
            border-radius: 5px;

        }
        button{
            width:80px;
            height: 40px;
            position: relative;
            left: 50px;
            border-radius: 5px;
            margin-left: 70px;
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
            font-family:cursive;
        }
        button:hover{
            background-color: black;
            color:white;
            border-color:black;
        }
        h2{
            margin-left: 90px;

        }

    </style>
</head>
<body>

    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h2>Login Form</h2>
        <label for="Email">Email</label><br>
        <input type="email" placeholder="Enter your Email"  name="email"> <br><br>
        <label for="Password">Password</label><br>
        <input type="password" placeholder="Enter Password" name="password"><br><br>
        <button type="submit">Login</button><br><br>

    </form>
</body>
</html>